<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
  *{
    margin: 0;
    padding: 0;
  }

  body{
    background-color: #548687;
   text-align: center;

  }
  .container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
  }

  .box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem black;
    font-size: 8vmin;
    color: black;
    background-color: white;

  }
  #reset{
    padding: 1rem;
    font-size: 1.25rem;
      background-color: black;
      border-radius: 1.5rem ;
      color: white;
      border: none;
}
#new-btn{
  padding: 1rem;
    font-size: 1.25rem;
      background-color: black;
      border-radius: 1.5rem ;
      color: white;
      border: none;

}
#msg{
  color: greenyellow;
  font-size: 8vmin;

}
.msg-container{
  height: 25vmin;
}

.hide{
  display:none;
}

    </style>
</head>
<body>
<main>
  <div class="msg-container hide">
    <p id="msg">Winner</p>
    <button id="new-btn">New game</button>
  </div>
    <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>

<button id="reset">Reset game</button>
</main>

<script>
   
   let boxes = document.querySelectorAll(".box");
   let Resetbtn = document.querySelector( "#reset");
   let newgame = document.querySelector("#new-btn");
   let msgcontainer = document.querySelector(".msg-container");
   let msg = document.querySelector("#msg");

   let turn = true;

 const winPatterns  = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [2,4,6],
    [3,4,5],
    [6,7,8],
];

const resetgame = () => {
  turn = true;
  enabledboxes();
  msgcontainer.classList.add("hide");
};

boxes.forEach ((box) => {
    box.addEventListener("click" , () => {
      console.log("box was clicked");
      if(turn){
        box.innerHTML="O";
        
        turn= false;

      }

      else{
        box.innerHTML="X"
        turn = true;

      }
      box.disabled=true;

      checkwinner();
      
    });



} ) ;
const disabledboxes = () => {
  for(let box of boxes) {
    box.disabled = true ; 
  }
};
const enabledboxes = () => {
  for(let box of boxes) {
    box.disabled = false; 
    box.innerHTML= "";
  }
};

const showwinner = (winner) => {
    msg.innerText = `Congratulations, Winner is ${winner}`;
    msgcontainer.classList.remove("hide");
    disabledboxes();
   }



const checkwinner = ()=>{
  for(pattern of winPatterns){
   let pos1val =boxes[pattern[0]].innerText ;
   let pos2val =  boxes[pattern[1]].innerText;
   let pos3val = boxes[ pattern[2]].innerText; 

   if((pos1val != "" && pos2val != "" && pos3val != "")){
    if((pos1val === pos2val && pos2val === pos3val)){
      console.log("winner" , pos1val);

      showwinner(pos1val);

      
        }
   }
}

};

newgame.addEventListener("click" , resetgame);
Resetbtn.addEventListener("click" , resetgame);



</script>

    
</body>
</html>